.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:20%;
}
.about_me{
    height: 300px;
    width:300px;
}

 
.about_me img:hover{
  width: 500px;
  height: 500px;
  border-radius: 2rem;
  object-fit: contain;
  transition: all 2000ms ease-in-out;
  
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}

.about_card{
    background: #2c2c6c;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 400ms ease;
}

.about_card:hover{
    background: white;
    color:black ;
}

.about_card h5{
    font-size: 0.95rem;
}
.about_card small{
    font-size: 0.7rem;
}
.about_content p{
    margin: 2rem 0 2.6rem;
}
.pk{
    text-indent: 3em;
}

@media screen and (max-width:1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap:0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_content{
        margin: 1rem 0 1.5rem;
    }
    
    .about_me img:hover{
      width: 500px;
      height: 500px;
      margin-top: -7rem;
      margin-left: -4rem;
      transition: all 2000ms ease-in-out;

      } 
}
@media screen and (max-width:750px){
    .about_content{
        text-align: center;
    }
    .about_me{
        width: 95%;
        margin: 0 auto 3rem;
    }
    .about_cards{
      grid-template-columns:  1fr 1fr;
      gap:1rem;
   }
   .about_content p{
    margin: 10rem 0;
   }
   .about_img{
    height:200px;
    width:200px;
    object-fit: contain;
    margin: auto;
   }

.about_me img:hover{
    width: 300px;
  height: 300px;
  border-radius: 2rem;
  transition: all 2000ms ease-in;
  margin: auto;

  } 

}
