.experience_container{
  display: grid;
  grid-template-columns: 1fr 1fr;  
  gap:2rem;
}
.experience_container  > div{
    background: #2c2c6c;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}
.experience_container  > div:hover{
    background: white;
    color: #2c2c6c; 
}
.experience_container  > div h3{
    text-align: center;
    margin-bottom: 2rem;
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experienced_details{
    display: flex;
    gap:1rem;
}
.experienced_details-icon{
    margin-top: 6px;
}


@media screen and (max-width:1024px){
    .experience_container{
        grid-template-columns: 1fr ;  
      }

      .experience_container  > div{
        padding: 2rem;
        width:80%;
        margin: 0 auto;
    }
    .experience_content{
       padding: 1rem;
    }
}


@media screen and (max-width:650px){
   
    .experience_container>div{
        width: 100%;
        padding: 2rem 1rem;
    }
}
